# Gradle stuff
    org.gradle.jvmargs=-Xmx4096M
    org.gradle.parallel=true
    org.gradle.caching=true

# Project Info
    version=1.2.0
    group=ru.nern
    id=becraft

# Dependency Versions
    cosmic_reach_version=0.1.20
    cosmic_quilt_version=1.2.7
    fluxapi_version=7c9e9a2
