# Gradle stuff
    org.gradle.jvmargs=-Xmx4096M
    org.gradle.parallel=true
    org.gradle.caching=true

# Project Info
    version=1.0.7
    group=ru.nern
    id=becraft

# Dependency Versions
    cosmic_reach_version=0.1.17
    cosmic_quilt_version=1.2.2
    fluxapi_version=0.5.2
